# TMDB

./: README.md  build.gradle  configurations.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: App.kt  GenericException.kt  UiThread.kt
app/src/main/java/com/example/tmdb/di/: AppModule.kt  Mapper.kt  Network.kt  Repository.kt  UseCase.kt  ViewModel.kt
app/src/main/java/com/example/tmdb/feature/detailmovie/adapter/: DetailMovieAdapter.kt  DetailMovieViewHolder.kt
app/src/main/java/com/example/tmdb/feature/detailmovie/view/: ActivityDetailMovie.kt  DetailMovieViewModel.kt  DetailMovieViewState.kt
app/src/main/java/com/example/tmdb/feature/popularmoview/adapter/: PopularMovieAdapter.kt  PopularMovieViewHolder.kt
app/src/main/java/com/example/tmdb/feature/popularmoview/view/: ActivityPopularMovie.kt  PopularMovieViewModel.kt
app/src/main/java/com/example/tmdb/util/: DateFormatter.kt
app/src/main/java/com/example/tmdb/util/extensions/: viewExtensions.kt
app/src/main/res/drawable/: access_point_network_off.xml  not_photo.xml  placeholder_image.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_error_connection.xml  activity_popular_movie.xml  content_main_detail.xml  item_detail_movie.xml  item_popular_movie.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/datasource/remote/detailmovie/: DetailMovieApi.kt  DetailMovieRemote.kt  DetailMovieRemoteImpl.kt
data/src/main/java/com/example/data/datasource/remote/popularmovie/: PopularMovieApi.kt  PopularMovieDataSource.kt  PopularMovieDataSourceFactory.kt
data/src/main/java/com/example/data/entity/: DetailMovieResponse.kt  PopularMovieResponse.kt
data/src/main/java/com/example/data/mapper/: DetailMovieMapper.kt  IDateFormatter.kt  Mapper.kt  PopularMovieMapper.kt
data/src/main/java/com/example/data/repository/: DetailMovieRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: DetailMovieEntity.kt  PopularMovieEntity.kt
domain/src/main/java/com/example/domain/interector/: SingleUseCase.kt
domain/src/main/java/com/example/domain/interector/moviedetail/: GetDetailMovie.kt
domain/src/main/java/com/example/domain/repository/: DetailMovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
