ext {

    //Libraries
    supportLibraryVersion = '28.0.0'
    rxJavaVersion = '2.4.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    kotlinVersion = '1.3.41'
    gsonVersion = '2.8.1'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    androidAnnotationsVersion = '21.0.3'
    okHttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    koinVersion = '2.0.1'
    glideVersion = '4.9.0'
    archCompVersion = '1.0.0'
    constraintLayout = '1.1.3'
    paging = '2.1.0'

    //Testing
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '2.1.0'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'
    mockitoAndroidVersion = '2.8.9'
    espressoVersion = '3.0.0'
    runnerVersion = '0.5'

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject: "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava: "io.reactivex.rxjava2:rxkotlin:${rxJavaVersion}",
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    ]

    domainTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            paging: "androidx.paging:paging-runtime:${paging}",
            gson: "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject: "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            okHttp: "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"

    ]

    coreDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    ]

    dataTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    appDependencies = [
            paging: "androidx.paging:paging-runtime:${paging}",
            koin: "org.koin:koin-android-viewmodel:${koinVersion}",
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            glide: "com.github.bumptech.glide:glide:${glideVersion}",
            glideAnnotationProcessor: "com.github.bumptech.glide:compiler:${glideVersion}",
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject: "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: 'androidx.annotation:annotation:1.0.0',
            androidSupportV4: 'androidx.legacy:legacy-support-v4:1.0.0',
            androidSupportV13: 'androidx.legacy:legacy-support-v13:1.0.0',
            appCompatV7: 'androidx.appcompat:appcompat:1.0.0',
            supportRecyclerView: 'androidx.recyclerview:recyclerview:1.0.0',
            supportDesign: 'com.google.android.material:material:1.0.0',
            roomRuntime: "android.arch.persistence.room:runtime:${archCompVersion}",
            roomCompiler: "android.arch.persistence.room:compiler:${archCompVersion}",
            roomRxJava: "android.arch.persistence.room:rxjava2:${archCompVersion}",
            okHttp: "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            constraintLayout : 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]

    appTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj: "org.assertj:assertj-core:${assertJVersion}",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoVersion}",
            supportRunner: "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules: "com.android.support.test:rules:${androidSupportRulesVersion}",
            mockitoAndroid: "org.mockito:mockito-android:${mockitoAndroidVersion}",
            espressoCore: "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            androidRunner: "com.android.support.test:runner:${runnerVersion}",
            androidRules: "com.android.support.test:rules:${runnerVersion}"
    ]


}