apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    def androidVersions = rootProject.ext.android

    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        applicationId "com.example.tmdb"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", endpoint
        buildConfigField "String", "API_KEY", apiKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    implementation project(':domain')
    implementation project(':data')

    implementation appDependencies.kotlin
    implementation appDependencies.constraintLayout
    implementation appDependencies.paging
    implementation appDependencies.koin
    implementation appDependencies.javaxInject
    implementation appDependencies.rxKotlin
    implementation appDependencies.androidAnnotations
    implementation appDependencies.androidSupportV4
    implementation appDependencies.androidSupportV13
    implementation appDependencies.appCompatV7
    implementation appDependencies.supportRecyclerView
    implementation appDependencies.supportDesign
    implementation appDependencies.rxAndroid
    implementation appDependencies.glide
    annotationProcessor appDependencies.glideAnnotationProcessor
    implementation appDependencies.okHttp
    implementation appDependencies.okHttpLogger
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitConverter
    implementation appDependencies.retrofitAdapter

    androidTestImplementation appTestDependencies.junit
    androidTestImplementation appTestDependencies.mockito
    androidTestImplementation appTestDependencies.mockitoAndroid
    testImplementation appTestDependencies.kotlinJUnit
}
